body {
    background-color: rgb(37, 37, 37);
    font-family: sans-serif;
    color:rgb(224, 224, 224);
}

h2 {
    font-weight: normal;
}

p {
    font-size: 22px;
}

a {
    font-weight: bold;
    color:rgb(224, 224, 224);
    text-decoration: none;
}

.flexbox {
    display: flex;
    width:fit-content;
}

#navbar-container {
    font-size: 25px;
    color:rgb(224, 224, 224);
    position: absolute;
    width: inherit;
    background-color:rgba(0, 0, 0, 0.6);
    height: 130px;
    padding-left: 0px;
    padding-right: 0px;
    display: flex;
    gap: 30px;
    justify-content: center;
}

#navbar-header {
    margin-right: 30px;
}

.navbar-items {
    font-size: 30px;
    margin-top: 45px;
}

.header-img-holder {
    position: relative;
    color: rgb(224, 224, 224);
    margin: 0px;
    width: 100%;
    height: 500px;
    display: flex;
}

#header-img {
    width: 100%;
    height: 500px;
    position: absolute;
    opacity: 40%;
}

#header-img-h1 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 80px;

}

#main-text-container {
    margin-top: 40px;
    display: flex;
    width: 100%;
    justify-content: center;
    column-gap: 200px;
}

#main-text-sub-container {
    max-width: 280px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}

#main-text-paragraph {
    width: 280px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-self: center;
}

.asia {
    background-color: #a7d9a2   
}

.continent-header {
    margin-top: 40px;
    display: flex;
    justify-content: center;
    margin-left: 30px;
    margin-right: 30px;
    border-radius: 20px;
}

.continent-header > h1 {
    color:rgb(37, 37, 37);
    font-size: 40px;
}

.continent-container {
    margin-top: 40px;
    color:rgb(37, 37, 37);
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin-left: 30px;
    margin-right: 30px;
    justify-content: space-between;
}

.country-container {
    width: 45%;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    border-radius: 20px;
    padding: 20px;
}

.country-container > p {
    display: flex;
    align-self: center;
    width: 70%;
}

.country-card-header {
    display: flex;
    align-self: center;
}

.country-card-img {
    margin-top: 20px;
    margin-bottom: 20px;
    width: 75%;
    align-self: center;
    border-radius: 10px;
}

.question-answer-container {
    flex-direction: row;
    gap: 20px;
    align-self: center;
    flex-wrap: wrap;
}